is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BBBankAPI
build_property.RootNamespace = BBBankAPI
build_property.ProjectDir = j:\Patterns\Code\Lab 4 - Data Visualization ChartJs\Code\PT_Data_Visualization\BBBank_API\BBBankAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = j:\Patterns\Code\Lab 4 - Data Visualization ChartJs\Code\PT_Data_Visualization\BBBank_API\BBBankAPI
build_property._RazorSourceGeneratorDebug = 
